# RealEstateManager

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/realestatemanager/: LiveDataUtilAndroidTest.kt  NetworkConnectivityObserverTest.kt
app/src/androidTest/java/com/example/realestatemanager/data/local/dao/: PropertyDaoTest.kt
app/src/androidTest/java/com/example/realestatemanager/data/local/repositories/dao/: PropertyDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: estate_database.db  property_database.db  property_databse.db
app/src/main/java/com/example/realestatemanager/: ConnectivityObserver.kt  ContextExt.kt  LocationAvailabilityObserver.kt  LocationClient.kt  NetworkConnectivityObserver.kt  Utils.kt
app/src/main/java/com/example/realestatemanager/data/: Converters.kt
app/src/main/java/com/example/realestatemanager/data/DAO/: EstateDao.kt  PropertyDao.kt
app/src/main/java/com/example/realestatemanager/data/Dao/: EstateDao.kt
app/src/main/java/com/example/realestatemanager/data/Repositories/: EstateRepository.kt
app/src/main/java/com/example/realestatemanager/data/db/: EstateDatabase.kt  EstateRoomDatabase.kt
app/src/main/java/com/example/realestatemanager/data/local/dao/: PointOfInterestDao.kt  PropertyDao.kt
app/src/main/java/com/example/realestatemanager/data/local/db/: EstateDatabase.kt  PropertyDatabase.kt
app/src/main/java/com/example/realestatemanager/data/local/model/: Poi.kt  PointOfInterest.kt  Property.kt
app/src/main/java/com/example/realestatemanager/data/local/repositories/: CurrentPropertyIdRepository.kt  PointOfInterestRepository.kt  PointOfInterestRepositoryImpl.kt  PropertyRepository.kt  PropertyRepositoryImpl.kt
app/src/main/java/com/example/realestatemanager/data/model/: Estate.kt  EstateLocation.kt  Property.kt  PropertyLocation.kt
app/src/main/java/com/example/realestatemanager/data/repositories/: CurrentEstateIdRepository.kt  CurrentPropertyIdRepository.kt  EstateRepository.kt  EstateRepositoryImpl.kt  PropertyRepository.kt  PropertyRepositoryImpl.kt
app/src/main/java/com/example/realestatemanager/di/: AppModule.kt
app/src/main/java/com/example/realestatemanager/ui/: MainApplication.kt
app/src/main/java/com/example/realestatemanager/ui/main/: MainActivity.kt  MainViewAction.kt  MainViewModel.kt
app/src/main/java/com/example/realestatemanager/ui/propertyCreation/: AddPropertyActivity.kt  AddPropertyFragment.kt  AddPropertyPictureViewState.kt  AddPropertyViewModel.kt
app/src/main/java/com/example/realestatemanager/ui/propertyDetail/: PictureAdapter.kt  PropertyDetailActivity.kt  PropertyDetailFragment.kt  PropertyDetailViewModel.kt  PropertyDetailViewState.kt
app/src/main/java/com/example/realestatemanager/ui/propertyList/: EstateListAdapter.kt  EstateListItemViewState.kt  PropertyListAdapter.kt  PropertyListFragment.kt  PropertyListItemViewState.kt  PropertyListViewModel.kt
app/src/main/java/com/example/realestatemanager/ui/propertyMap/: MapActivity.kt  MapFragment.kt  MapPropertyViewState.kt  MapViewModel.kt
app/src/main/java/com/example/realestatemanager/ui/realEstateLoan/: LoanActivity.kt  LoanFragment.kt  LoanViewModel.kt
app/src/main/java/com/example/realestatemanager/ui/utils/: SingleLiveEvent.kt  TypeConstant.kt  Utils.kt
app/src/main/res/drawable/: ic_outline_bathroom_24.xml
app/src/main/res/layout/: add_property_activity.xml  add_property_fragment.xml  app_bar.xml  app_bar_main.xml  bottom_nav.xml  fragment_loan.xml  loan_activity.xml  main_activity.xml  map_activity.xml  map_fragment.xml  property_detail_activity.xml  property_detail_fragment.xml  property_detail_item_fragment.xml  property_item_list_fragment.xml  property_list_fragment.xml
app/src/main/res/layout-w600dp/: main_activity.xml  property_detail_fragment.xml
app/src/main/res/menu/: bottom_app_bar_menu.xml  top_app_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/: UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
