<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_nav_map"
        android:icon="@drawable/ic_outline_map_24"
        app:showAsAction="ifRoom"
        android:title="@string/bottom_map_title" />

    <item
        android:id="@+id/menu_nav_loan"
        android:icon="@drawable/ic_loan_icon_24"
        app:showAsAction="ifRoom"
        android:title="@string/bottom_loan_title" />

</menu>