<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/property_item_cv"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/property_item_tv_propertyPicture"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/property_item_tv_propertyTown"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Appartement"
            app:layout_constraintBottom_toTopOf="@+id/property_item_tv_propertyPrice"
            app:layout_constraintStart_toEndOf="@id/property_item_tv_propertyPicture"
            app:layout_constraintStart_toStartOf="@+id/property_item_tv_propertyPrice"
            app:layout_constraintTop_toBottomOf="@+id/property_item_tv_propertyType" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/property_item_tv_propertyType"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            tools:text="@tools:sample/lorem"
            app:layout_constraintBottom_toTopOf="@+id/property_item_tv_propertyTown"
            app:layout_constraintStart_toEndOf="@id/property_item_tv_propertyPicture"
            app:layout_constraintStart_toStartOf="@+id/property_item_tv_propertyTown"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/property_item_tv_propertyPrice"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="1dp"
            android:text="Appartement"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.11"
            app:layout_constraintStart_toEndOf="@id/property_item_tv_propertyPicture"
            app:layout_constraintTop_toBottomOf="@+id/property_item_tv_propertyTown" />

        <View
            android:id="@+id/property_item_list_divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</com.google.android.material.card.MaterialCardView>